<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="author" content="Albin Garcia">
    <meta name="description" content="About Me">

    <!--added bootstrap-->

    <style>
        body{
            background-color: lightblue;
            
        }
        .contactinfo{
            font-style: normal;
            font-size: large;
            
            
        }
        .smallimg{
            object-fit: cover;
            width: 250px;
            height: 250px;
        }
        .container{
            width: 300px;         
            height: 1000px;        
            background-color: lightgrey;  
            padding: 20px;
            box-shadow: black;
            border-style: solid;
            position: absolute;
            top: 25px;
            left: 0px;
             
            
        }

        .iconimg{
            width: 20px;
            
        }
        .positioned-text {
            position: absolute;
            top: 50px;    
            left: 420px;  
        }

        .positioned-text1{
            position: absolute;
            top: 90px;    
            left: 420px; 

        }
        
        .positioned-text2{
            position: absolute;
            top: 125px;    
            left: 420px;
        }
        

    </style>




</head>
<body>
    <a href="index.html">About Me</a> |
    <a href="education.html">Education</a> |
    <a href="experience.html"> Experience</a> |
    <a href="hobbies.html"> Hobbies</a>
    

    <h1 class="positioned-text">Albin Garcia</h1>
    <p class="positioned-text1"><i>Software Developer</i></p>
    <div class="positioned-text2">
    <p>I am a software developer with 3 years of experience in front-end web developer.<br>
    Skill in HTML, CSS, JavaScript, and modern frameworks like react. Love working<br>with  
    others wheter is helping or learning from them.

    </p>
    </div>
    <div class="container">
        <img  class="smallimg" src="albin.jpg" alt="Albin Garcia">
        <br> <br> <br>
        
        <p class="contactinfo">CONTACT</p>
        <hr>
        
        <p> <img class="iconimg" src="icon_img/phone.png" alt="phone">  (646) 620-6315</p> 
        <p> <img class="iconimg" src="icon_img/email.png" alt="email">  albing203005@gmail.com</p> 
        <p> <img class="iconimg" src="icon_img/location.png" alt="location">  554 west 181st NY, NY 10033</p>

        <br>

        <p class="contactinfo">SKILLS</p>
        <hr>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
        </ul>
    </div>



    
    
 
    
</body>
</html>